07-06-2015
%%
Andrea Camilleri-> "La voce del violino". 334-65901PW; "Il birraio di Preston". 978-88389AZ; "Il cane di terracotta". 887-88723YQ; "La gita a Tindari". 345-65475PS; ---
Nicolo Ammaniti-> "Che la festa cominci". 657-98893GS; "Ti prendo e ti porto via". 988-93657XC; "Come Dio comanda". 394-19567ZX; "Io non ho paura". 575-93456HJ; ---
!!
"Maria Rosselli" - RSSMRA77L07A546F (334-65901PW: 12/33/2018; 657-98893GS: 25/05/2018; 908-88734UN: 11/05/2020;)
"Giorgia Conte" - CNTGRG80E60G273I (575-93456HJ: 29/04/2018;)