07-06-2015
%%
Andrea Camilleri-> "La voce del violino". 334-65901PW; "Il birraio di Preston". 978-88389AZ; "Il cane di terracotta". 887-88723YQ; "La gita a Tindari". 345-65475PS; ---
Alessandro Baricco-> "Oceano Mare". 908-88734UN; "Seta". 560-98234ZQ; "Castelli di rabbia". 304-99245FG; ---
Maurizio Giovanni-> "Il senso del dolore". 752-00456DP; "I bastardi di Pizzofalcone". 245-56787LK; ---
Nicolo Ammaniti-> "Che la festa cominci". 657-98893GS; "Ti prendo e ti porto via". 988-93657XC; "Come Dio comanda". 394-19567ZX; "Io non ho paura". 575-93456HJ; ---
!!
"Maria Rosselli" - RSSMRA77L07A546F (334-65901PW: 12/03/2018; 657-98893GS: 25/05/2018; 908-88734UN: 11/05/2020;)
"Francesco Amato" - MTAFNC70H01H070L (752-00456DP: 13/05/2818; 245-56787LK: 10/01/2019;)
"Giuseppe Genovese" - GNVGPP77S15G273H ()
"Giorgia Conte" - CNTGRG80E60G273I (575-93456HJ: 29/04/2018;)