%{
#include <string.h>
#include "parser.tab.h"
%}
DIGIT [0-9]
GGMM {DIGIT}{2}
AA {DIGIT}{4}
ws [\t\n]+
name [A-z][a-z]+
code [0-9]{3}-[0-9]{5}[A-Z]{2}
quote \"
cf [A-Z0-9]{16}
%option noyywrap
%%
{GGMM} {yylval.str = strdup(yytext);return(GGMM); }
{AA} {yylval.str = strdup(yytext);return(AA);}
"%%" {return(BEG_LIB);}
"!!" {return(BEG_PRES);}
" " {return(WS);}
{quote} {return(QUOTES);}
"(" {return(LEFT_PAR);}
")" {return(RIGHT_PAR);}
":" {return(COLON);}
{name} {yylval.str = strdup(yytext);return(NAME);}
{quote}[a-zA-Z0-9 ]+{quote} {yylval.str = strdup(yytext); return(TITLE);}
"." {return(DOT);}
";" {return(SEMICOLON);}
{code} {yylval.str = strdup(yytext);return(CODE);}
"->" {return(ARROW);}
"-" {return(SEP);}
{cf} {return(CF);}
\/ {return(SLASH);}
{ws} ;
. ;
